# required metadata
sonar.projectKey=cpp:HelloWorld
sonar.projectName=Hello World ! 
sonar.projectVersion=1
# sonar.language=c++ # sonar 7.x : deprecated
# sonar.profile=Euclid prototype profile

# path to source directories (required)
sonar.projectDescription=First usage of sonar with static and dynamic analysis (with std::cout)
sonar.sources=.
sonar.cxx.include_directories=.

# paths to the reports
sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
sonar.cxx.vera.reportPath=vera++-report.xml
sonar.cxx.valgrind.reportPath=valgrind-report.xml
sonar.cxx.coverage.reportPath=gcovr-report*.xml
